[Discord]
Token = Your Bot Token 
# find botToken here https://discord.com/developers/applications read README.md for more information

[Bot]
Prefix = !
OwnerID = 378272063590367249, 234034789206720512
